version: "3"

services:
  Hangman_by_GOOS:
    image: openjdk:8u141-jre
    volumes:
      - "./Hangman_by_GOOS:/hangman"
    working_dir: /hangman
    command: ./start.sh
    ports:
      - "8090:8090"
